Melody_Noina|382215429|2013-05-02 00:30:03.684000|RT @OFFICIALBTOB: Oh! And imma sleep now! good night everyone! Remember to wish Sungjae a Happy Birthday before sleeping!~Peniel~|0
kristakakaface|47550791|2013-05-02 00:30:03.761000|RT @celesteelovee_: Friendship isn't about whom you have known the longest... It's about who came, and never left your side|0
__JREY|359696454|2013-05-02 00:30:03.769000|RT @Kush_HCGC: #HC|0
NurAnnyzsNazyra|1047588505|2013-05-02 00:30:03.842000|RT @addasyuehadah: My heart break !!|0
anitaracedoh|184613679|2013-05-02 00:30:03.857000|Si ya lo se no me ves|0
info_sulteng|1081469430|2013-05-02 00:30:03.868000|Ine Febriyanti Perankan Tiga Karakter di Legendra Padusi http://t.co/AECus0iKw3 #BeritaNasional|0
NK_risma|366512383|2013-05-02 00:30:03.928000|off dulu ah, soalnyo nk mandi dulu, belom mandi akuni, la 2 hari ini belom mandi, :D hahah|0
jessica_liora|1285144711|2013-05-02 00:30:03.952000|@fiorentinokevin, RT @AreaSINGLE #Be_Waavy yang sering nyemangatin kamu|0
rottentwits|157612773|2013-05-02 00:30:03.957000|I posted a new photo to Facebook http://t.co/ms8osOG0hd|0
Voltron_Djs|158459103|2013-05-02 00:30:03.984000|NEW SINGLE FROM MACK MONE FT GUTTA BOIY KEEPIN IT POPPIN GET READY!!!!|0
sdaoo95pri|621741990|2013-05-02 00:30:04.018000|Wedding dresses in chicago: 

 http://t.co/uyvFfBhEFW|0
Brandon_Razor|236663677|2013-05-02 00:30:04.035000|no se por que' pero no puedo dejar 
                
                        de 

                                      ''pensar en ti.....|0
adhika_narendra|153675308|2013-05-02 00:30:04.043000|@asty_delovaz ming semok wkwkwkwk|0
Lina1401|114798144|2013-05-02 00:30:04.060000|Desde el domingo estoy fiel a @SenalColombia_p y el cine Colombiano ha sido lo mejor... Sin hablar de las novelas clasicas y bien hechas.|0
navi_s92|407793245|2013-05-02 00:30:04.077000|@MrRachSob @jasmine_kler you don't even wanna know.... Some whack shit...|0
shesaidwhhaaat|291510068|2013-05-02 00:30:04.082000|I hope everyone had a great dayyyyy!!!!|0
detonart|11176552|2013-05-02 00:30:04.087000|http://t.co/Wc95sR6b1g|0
EllaEsHermosaa|129978807|2013-05-02 00:30:04.093000|Only Rajean lmao|0
MarvelHero5444|1369006339|2013-05-02 00:30:04.099000|@JenniferStar95, you just earned a game from the app store ($2.99 value) 2 fend off ur boredom. Click our profile URL, use key: 5815|0
JoannaHibaya1|1145000960|2013-05-02 00:30:04.651000|RT @Beautiful_Verse: You are from God  - 1 John 4:4 .|0
Down_Chick013|446808316|2013-05-02 00:30:04.750000|RT @X_ThugginChinaa: @Down_Chick013 GoodNight , Follow Bak :)|0
happygurlllgnda|605436195|2013-05-02 00:30:04.757000|Likewise :)|0
taylorclairee|24281051|2013-05-02 00:30:04.845000|RT @Husman_111: I just had a vision... http://t.co/JwC89Xs8jJ|0
SoSavaged|115519243|2013-05-02 00:30:04.865000|RT @MyAssHoleSoWet: yo bitch don't love you if she don't let you fuck her face|0
JaquelynScholl5|1392986455|2013-05-02 00:30:04.948000|Wow. I see you as a whole new person now. And not in a good way.|0
DemelzaR_PH|1391913270|2013-05-02 00:30:04.966000|RT"@LilyEvans_PH: #15YearsSinceHarrySavedTheWizardingWorld o:) make it trend potterheads."|0
ClassicFM973|140767456|2013-05-02 00:30:05.007000|#NP #TMS Kenny G "Sax-O-Loco" #JazzyNotes #TerrificThursday|0
_rygo|427822685|2013-05-02 00:30:05.094000|@CoolCalmMigs haha hell yea!!|0
DadangLynema123|535379516|2013-05-02 00:30:05.108000|New Product Clickbank RSS Feed Generator: Create a passive income on autopilot with Clickbank RSS feeds. http://t.co/Mj0VSgVNre|0
GiversMalaysia|1394624588|2013-05-02 00:30:05.117000|@sindyRSK folloback saya ya :)|0
exosarang|111337381|2013-05-02 00:30:05.133000|If you had the chance to give Sehun a stage name, what would it be?|0
TattedupJewels|386854307|2013-05-02 00:30:05.139000|@_GeechiBiitch hope u listening :/|0
a1rbaer|956975251|2013-05-02 00:30:05.173000|RT @SteveStfler: Females be black af with green contacts... Bitch stop you look like a Xbox|0
Kitegang_Rell|46721624|2013-05-02 00:30:05.178000|Its a nice winter were having this spring|0
_Olaaya|813903025|2013-05-02 00:30:05.191000|Que suicidio de dia|0
michael_garibay|826385306|2013-05-02 00:30:05.199000|I was too dumb to realize before, now I'm prepared|0
ticogerardi|41942235|2013-05-02 00:30:05.210000|RT @Andretomen: El problema no es el problema, es tu actitud frente al problema.|0
KSaleem1|118586418|2013-05-02 00:30:05.216000|@HajoTovi94 @fucktyler have you seen riff raffs? His are pretty funny too but Tyler's is way better|0
Marisolbeltran|219515521|2013-05-02 00:30:05.703000|@Daniel0346 Jajaja clarooo|0
teamhotchkiss|300648453|2013-05-02 00:30:05.709000|#LifeIsWaiting|0
alessgogny|43194934|2013-05-02 00:30:05.714000|@TheAngelParty @olgam2 @alejandra144 jajajaj que feoo|0
iwan_syarizwan|1274604528|2013-05-02 00:30:05.723000|Mindset kata boleh buat,, kita akan berjaya buat,,, yakinlah,, ;)|0
romysbinekasri|110970206|2013-05-02 00:30:05.785000|@Desykakashi @ndah_karin @BabaAshiya @jengajeng bereees, bawa kalijaga des, gw pinjem cuma 2 minggu, hahahaa :D|0
ckenmdzin|574574163|2013-05-02 00:30:05.793000|petang ni laut jom :P ahaha|0
damaestuvoaqui|57793356|2013-05-02 00:30:05.807000|RT @UnEnamorados: A todo mujeriego le llega su cabrona, lo enamora, sufre y lo deja.|0
Telenews|368963267|2013-05-02 00:30:05.813000|Gadgets y videojuegos son los regalos favoritos de los ninos #Mexico http://t.co/yQJF0SXssW  http://|0
daylonmiller|625207616|2013-05-02 00:30:05.822000|I just be calling her mean ass|0
lilianine9|585319181|2013-05-02 00:30:05.910000|@Chance_Haider Uhm something like the first one but different so it's original|0
